<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cms@localhost" uuid="14740de7-d345-4b66-98e8-01f23ad08792">
    <database-info product="MySQL" version="5.5.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="cms"/>
    <table name="answer" schema="" catalog="cms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="answer_content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="answered_by_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="question_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_answeredBy" columns="answered_by_id" ref-table="user" ref-schema="" ref-catalog="cms" ref-columns="id" update-rule="0" delete-rule="2" deferrability="2"/>
      <foreign-key name="question_id_fk" columns="question_id" ref-table="question" ref-schema="" ref-catalog="cms" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="answered_by_id_fk_idx" unique="false" columns="answered_by_id"/>
      <index name="question_id_fk_idx" unique="false" columns="question_id"/>
    </table>
    <table name="question" schema="" catalog="cms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="question" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="theme_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_id_fk" columns="user_id" ref-table="user" ref-schema="" ref-catalog="cms" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="status_id_fk" columns="status_id" ref-table="status" ref-schema="" ref-catalog="cms" ref-columns="id" update-rule="0" delete-rule="2" deferrability="2"/>
      <foreign-key name="theme_id_fk" columns="theme_id" ref-table="theme" ref-schema="" ref-catalog="cms" ref-columns="id" update-rule="0" delete-rule="2" deferrability="2"/>
      <exported-key name="question_id_fk" table="answer" schema="" catalog="cms" columns="question_id"/>
      <index name="status_id_fk_idx" unique="false" columns="status_id"/>
      <index name="theme_id_fk_idx" unique="false" columns="theme_id"/>
      <index name="user_id_fk_idx" unique="false" columns="user_id"/>
    </table>
    <table name="role" schema="" catalog="cms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="role_id" table="user" schema="" catalog="cms" columns="role_id"/>
    </table>
    <table name="status" schema="" catalog="cms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="status_id_fk" table="question" schema="" catalog="cms" columns="status_id"/>
    </table>
    <table name="theme" schema="" catalog="cms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="theme" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="theme_id_fk" table="question" schema="" catalog="cms" columns="theme_id"/>
    </table>
    <table name="user" schema="" catalog="cms" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="role_id" columns="role_id" ref-table="role" ref-schema="" ref-catalog="cms" ref-columns="id" update-rule="0" delete-rule="2" deferrability="2"/>
      <exported-key name="fk_answeredBy" table="answer" schema="" catalog="cms" columns="answered_by_id"/>
      <exported-key name="user_id_fk" table="question" schema="" catalog="cms" columns="user_id"/>
      <index name="role_id_idx" unique="false" columns="role_id"/>
    </table>
  </data-source>
</component>