2016-04-04 16:15:50,328 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-04-04 16:15:50,390 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-04-04 16:15:50,406 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-04-04 16:15:50,437 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-04-04 16:15:50,718 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-04-04 16:15:50,718 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-04-04 16:17:30,625 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-04-04 16:17:30,640 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-04-04 16:17:30,656 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-04-04 16:17:30,656 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-04-04 16:17:30,718 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-04-04 16:17:30,718 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-04-04 16:17:30,937 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-04-04 16:17:31,500 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-04-04 16:17:31,562 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff2]
2016-04-04 16:17:31,562 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-04-04 16:17:31,562 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-04-04 16:17:31,578 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-04-04 16:17:32,921 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-04-04 16:17:33,437 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-04-04 16:17:33,468 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-04-04 16:17:33,875 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-04-04 16:17:35,265 [main] INFO  action11.HibernateSimpleExampleContructorsInsert - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@1df2a8c
2016-04-04 16:17:35,531 [main] INFO  action11.HibernateSimpleExampleContructorsInsert - session opened!
2016-04-04 16:17:35,859 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff2]
2016-04-04 16:17:35,859 [main] INFO  action11.HibernateSimpleExampleContructorsInsert - SessionImpl(<closed>)
2016-04-04 16:19:30,390 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-04-04 16:19:30,406 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-04-04 16:19:30,421 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-04-04 16:19:30,421 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-04-04 16:19:30,484 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-04-04 16:19:30,484 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-04-04 16:19:30,765 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-04-04 16:19:30,968 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-04-04 16:19:30,984 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff2]
2016-04-04 16:19:30,984 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-04-04 16:19:30,984 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-04-04 16:19:30,984 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-04-04 16:19:31,609 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-04-04 16:19:31,968 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-04-04 16:19:31,984 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-04-04 16:19:32,125 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-04-04 16:19:32,765 [main] INFO  action11.HibernateSimpleExampleContructorsReadUpdate - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@1df2a8c
2016-04-04 16:19:32,859 [main] INFO  action11.HibernateSimpleExampleContructorsReadUpdate - session opened!
2016-04-04 16:19:33,203 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff2]
2016-04-04 16:19:33,203 [main] INFO  action11.HibernateSimpleExampleContructorsReadUpdate - SessionImpl(<closed>)
2016-04-04 16:39:10,875 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-04-04 16:39:10,890 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-04-04 16:39:10,906 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-04-04 16:39:10,906 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-04-04 16:39:10,968 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-04-04 16:39:10,968 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-04-04 16:39:11,156 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-04-04 16:39:11,359 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-04-04 16:39:11,375 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff2]
2016-04-04 16:39:11,375 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-04-04 16:39:11,375 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-04-04 16:39:11,390 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-04-04 16:39:12,031 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-04-04 16:39:12,375 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-04-04 16:39:12,375 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-04-04 16:39:12,515 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-04-04 16:39:13,187 [main] INFO  action11.HibernateSimpleExampleContructorsInsert - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@d6b3ba
2016-04-04 16:39:13,281 [main] INFO  action11.HibernateSimpleExampleContructorsInsert - session opened!
2016-04-04 16:39:13,515 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff2]
2016-04-04 16:39:13,515 [main] INFO  action11.HibernateSimpleExampleContructorsInsert - SessionImpl(<closed>)
